# java-junior-nov-19

./: pom.xml
src/main/java/ru/levelp/junior/dao/: AccountsDAO.java  AccountsRepository.java  TransactionsDAO.java  TransactionsRepository.java
src/main/java/ru/levelp/junior/entities/: Account.java  Transaction.java
src/main/java/ru/levelp/junior/web/: AccountsRepository.java  AppConfig.java  CharsetEncodingFilter.java  DashboardController.java  DashboardService.java  DashboardServlet.java  LoginController.java  LoginServlet.java  MainPageController.java  MyRestApiController.java  MyRestResponse.java  RegistrationFormBean.java  StartupListener.java  TransactionsConfig.java  WebConfig.java
src/main/java/ru/levelp/junior/web/security/: SecurityConfig.java  SecurityInitializer.java  UserRolesService.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/pages/: dashboard.jsp  mainPage.jsp  registration.jsp
src/main/web/script/: dashboard.js
src/test/java/ru/levelp/junior/dao/: AccountsDAOTest.java  DashboardServiceTest.java  TransactionsDAOTest.java
src/test/java/ru/levelp/tests/: AccountsCache.java  CheckAndActExample.java  Counter.java  DashboardControllerTest.java  DeadlockExample.java  LoginControllerTest.java  ManySmallTasks.java  MyList.java  Notifications.java  ReentrantNotifications.java  SmokeTest.java  TestConfig.java
